@import "variables.less";
@import "mixins.less";

//
html, body {
  background-color: #fff;
}
body {
  padding-top: 60px;
}

// fix bootstrap
table {
  th, td {
    padding: 0px;
  }

  tr + tr td {
    border-top: 0px;
  }

  tbody tr:last-child td:first-child, tbody tr:last-child td:last-child {
    .border-radius(0 0 0 0);
  }
}

.topbar div > ul,
.nav {
  .active > a {
    background-color: rgba(80,80,80,80);
  }
}

ul {
  list-style: none;
  margin-left: 0px;
  .permalink {
    cursor: pointer;
  }
}

.small-text {
  font-size: 8px;
}

.margin-top {
  margin-top: 15px;
}
