#WSGIImportScript {{ code_root }}/apache/loader.wsgi process-group={{ server_alias }} application-group={{ server_alias }}
WSGIRestrictStdin Off
WSGIRestrictStdout Off

<Virtualhost *:80>
  ServerName  {{ server_alias }}

  #RedirectMatch !(/main/kickstart/.*/ks.cfg)$ https://{{ server_alias }}

  #RewriteEngine On
  #RewriteCond %{HTTPS} !=on
  ##RewriteCond %{REQUEST_URI} !.*/main/kickstart/.*/ks.cfg$
  #RewriteRule ^/?(.*) https://{{ server_alias }}/$1 [R,L]

  WSGIApplicationGroup {{ server_alias }}
  WSGIDaemonProcess {{ server_alias }} user={{ linux_user }} group={{ linux_group }} processes=1 threads=25 display-name={{ project_name }}
  WSGIProcessGroup {{ server_alias }}

  WSGIScriptReloading On

  WSGIPassAuthorization On

  WSGIScriptAlias / {{ code_root }}/apache/{{ environment }}.wsgi/

  <Location "/">
    Order Allow,Deny
    Allow from all
  </Location>

  <Location "/public">
    SetHandler None
  </Location>

  Alias /static {{ code_root }}/static

  <Location "/media">
    SetHandler None
  </Location>

  Alias /media {{code_root }}/media

  ErrorLog     /var/log/apache2/{{ project_name }}-error.log
  CustomLog    /var/log/apache2/{{ project_name }}-access.log combined

</Virtualhost>


#<Virtualhost *:443>
#  ServerName  {{ server_alias }}
#
#  WSGIProcessGroup {{ server_alias }}
#
#  WSGIScriptReloading On
#
#  WSGIPassAuthorization On
#
#  WSGIScriptAlias / {{ code_root }}/apache/prod.wsgi/
#
#  <Location "/">
#    Order Allow,Deny
#    Allow from all
#  </Location>
#
#  <Location "/public">
#    SetHandler None
#  </Location>
#
#  Alias /static {{ code_root }}/static
#
#  <Location "/media">
#      SetHandler None
#  </Location>
#
#  Alias /media {{code_root }}/media
#
#  ErrorLog     /var/log/apache2/{{ project_name }}-error.log
#  CustomLog    /var/log/apache2/{{ project_name }}-access.log combined
#
#  SSLEngine on
#  SSLCertificateFile {{ code_root }}/apache/cert.pem
#  SSLCertificateKeyFile {{ code_root }}/apache/cert.key
#  SSLCACertificateFile {{ code_root }}/apache/ca.pem
#
#  # __FIND_ME__
#</Virtualhost>
