server {
  listen 80;
  server_name {{ server_alias }};

  root {{ project_root }};

  location / {
    if (-f {{ code_root }}/downtime) {
      return 503;
    }

    uwsgi_pass {{ uwsgi_socket }};
    include uwsgi_params;
  }

  location /media {
  	alias {{ code_root }}/media;
  }

  location /static {
  	alias {{ code_root }}/static;
  }

  error_page 502 503 504 @maintenance;
  location @maintenance {
      # In this example, there's a directory in the site media files
      # called "downtime" that contains a "maintenance.html" file and
      # any styles and images needed for the maintenance page.
      root {{ code_root }}/downtime;
      rewrite ^(.*)$ /maintenance.html break;
  }
}
