[uwsgi]
socket = {{ uwsgi_socket }}
master = true
processes = 4
module = {{ environment }}
vhost = true
virtualenv = {{ virtualenv_root }}
uid = {{ linux_user }}
gid = {{ linux_group }}
daemonize = true
logto = {{ uwsgi_root }}/uwsgi.log
pidfile = {{ uwsgi_root }}/uwsgi.pid
disable-logging = true
log-5xx = true
